CollectionViewUpgrade/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
       xmlns:models="clr-namespace:CollectionViewUpgrade.Models"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:CollectionViewUpgrade.Views"
       Title="CollectionViewUpgrade"
       FlyoutBehavior="Disabled"
       x:Class="CollectionViewUpgrade.AppShell">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TitleColor"
                        Value="White" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="White" />
            </Style>
            <Style TargetType="TabBar"
                   BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <!-- Your Pages -->
    <TabBar>
        <Tab Title="Presentation"
             Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:PresentationCarouselPage}" />





        </Tab>

        <Tab Title="ListViewDemo"
             Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:ListViewPage}" />





        </Tab>



        <!--<Tab Title="Grid">
            <ContentPage>
                <ContentPage.Content>
                    <Grid>
                        <CollectionView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HeightRequest="300"
                                          WidthRequest="100">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding .}" />
                                        <BoxView Color="Aqua"
                                                 HeightRequest="300"
                                                 Grid.Column="1" />
                                        <Image Grid.Row="1"
                                               Source="https://picsum.photos/200/300" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="2"
                                                 Orientation="Vertical"></GridItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>In the beginning there was ListView</x:String>
                                    <x:String>and it was good</x:String>
                                    <x:String></x:String>
                                    <x:String>.......But...</x:String>
                                    <x:String></x:String>
                                    <x:String>it could only do vertical</x:String>
                                    <x:String>It couldn't do multiple columns</x:String>
                                    <x:String>Some things only work with one CachingStrategy</x:String>
                                    <x:String>some times it would crash on every XF Update</x:String>
                                    <x:String>sometimes it was slow</x:String>
                                    <x:String></x:String>
                                    <x:String>So we all also kinda hated it</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>

                        </CollectionView>
                    </Grid>
                </ContentPage.Content>
            </ContentPage>
        </Tab>-->

        <Tab Title="Collection"
             Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About"
             Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
        <Tab Title="Horizontal">
            <ContentPage>
                <yummy:PancakeView BackgroundGradientStartColor="#0a2f9f"
                                   BackgroundGradientEndColor="#a458ff"
                                   BackgroundGradientAngle="225">

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="Horizontal Collection"
                               Style="{StaticResource HeadingStyle}"
                               HorizontalTextAlignment="Center" />
                        <Label Text="Poor Android doesn't know who's swiping where"
                               Grid.Row="1"
                               Style="{StaticResource SubtitleStyle}"
                               HorizontalTextAlignment="Center" />
                        <RefreshView  Grid.Row="2">

                            <ScrollView>

                                <StackLayout x:Name="StackForHorizontal">
                                    <BindableLayout.ItemsSource>
                                        <x:Array Type="{x:Type x:Object}">
                                            <models:Item Height="100"
                                                         Text="Because you liked Xamarin"
                                                         Url="https://picsum.photos/220/300" />
                                            <models:Item Height="300"
                                                         Text="More like Flutter"
                                                         Url="https://picsum.photos/210/300" />
                                            <models:Item Height="100"
                                                         Url="https://picsum.photos/20/30" />
                                            <models:Item Text="What about Uwp?"
                                                         Url="https://picsum.photos/230/40" />
                                            <models:Item Height="100"
                                                         Url="https://picsum.photos/220/300" />
                                            <models:Item Height="300"
                                                         Url="https://picsum.photos/210/300" />
                                            <models:Item Height="100"
                                                         Url="https://picsum.photos/20/30" />
                                            <models:Item Height="400"
                                                         Url="https://picsum.photos/230/40" />
                                            <models:Item Height="700"
                                                         Url="https://picsum.photos/220/300" />
                                            <models:Item Height="200"
                                                         Url="https://picsum.photos/210/300" />
                                            <models:Item Height="100"
                                                         Url="https://picsum.photos/20/30" />
                                            <models:Item Height="400"
                                                         Url="https://picsum.photos/230/40" />
                                            <models:Item Height="700"
                                                         Url="https://picsum.photos/220/300" />
                                            <models:Item Height="200"
                                                         Url="https://picsum.photos/210/300" />
                                            <models:Item Height="100"
                                                         Url="https://picsum.photos/20/30" />
                                            <models:Item Height="400"
                                                         Url="https://picsum.photos/230/40" />

                                        </x:Array>
                                    </BindableLayout.ItemsSource>
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout HeightRequest="300">
                                                <Label Text="{Binding Text}"
                                                       Style="{StaticResource MiniHeadingStyle}" />
                                                <CollectionView
                                                    SelectionMode="Multiple"
                                                    >
                                                    <CollectionView.ItemsLayout>
                                                        <LinearItemsLayout Orientation="Horizontal" />
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Image Source="{Binding Url}"
                                                                       Aspect="AspectFill"
                                                                       Margin="10"
                                                                       WidthRequest="200"
                                                                       HeightRequest="300">
                                                                </Image>
                                                                <Label Text="{Binding Text}"
                                                                       Grid.Row="1" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                    <CollectionView.ItemsSource>
                                                        <x:Array Type="{x:Type x:Object}">
                                                            <models:Item Height="100"
                                                                         Text="Photo in a grid"
                                                                         Url="https://picsum.photos/220/300" />
                                                            <models:Item Height="300"
                                                                         Text="More Photo in a grid"
                                                                         Url="https://picsum.photos/210/300" />
                                                            <models:Item Height="100"
                                                                         Url="https://picsum.photos/20/30" />
                                                            <models:Item Height="400"
                                                                         Url="https://picsum.photos/230/40" />
                                                            <models:Item Height="100"
                                                                         Url="https://picsum.photos/220/300" />
                                                            <models:Item Height="300"
                                                                         Url="https://picsum.photos/210/300" />
                                                            <models:Item Height="100"
                                                                         Url="https://picsum.photos/20/30" />
                                                            <models:Item Height="400"
                                                                         Url="https://picsum.photos/230/40" />
                                                            <models:Item Height="700"
                                                                         Url="https://picsum.photos/220/300" />
                                                            <models:Item Height="200"
                                                                         Url="https://picsum.photos/210/300" />
                                                            <models:Item Height="100"
                                                                         Url="https://picsum.photos/20/30" />
                                                            <models:Item Height="400"
                                                                         Url="https://picsum.photos/230/40" />
                                                            <models:Item Height="700"
                                                                         Url="https://picsum.photos/220/300" />
                                                            <models:Item Height="200"
                                                                         Url="https://picsum.photos/210/300" />
                                                            <models:Item Height="100"
                                                                         Url="https://picsum.photos/20/30" />
                                                            <models:Item Height="400"
                                                                         Url="https://picsum.photos/230/40" />

                                                        </x:Array>
                                                    </CollectionView.ItemsSource>
                                                </CollectionView>
                                            </StackLayout>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </RefreshView>


                    </Grid>
                </yummy:PancakeView>

            </ContentPage>
        </Tab>

    </TabBar>
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
</Shell>